
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Rubik Regular', Arial, Helvetica, sans-serif;
}    

@font-face {
    font-family: 'Rubik Regular';
    src: url(../assets/fonts/Rubik-Regular.ttf);
}


.hero-section {
    position: relative;
    width: 100%;
    height: 100vh;
    background: rgb(223, 223, 223);
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero-section img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0.25;
}

.hero-section .content {
    position: relative;
    max-width: 750px;
    text-align: center;
}

.hero-section .content h2 {
    color: #fff;
    font-size: 60px;
}

.hero-section .content p {
    color: #fff;
    font-size: 18px;
}

.hero-section header {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding: 40px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;    
    z-index: 1000;
}

.hero-section header .logo {
    position: relative;
    width: 100%;
    height: 78px;
    z-index: 1000;
    opacity: 1;
}

.hero-section header .toggle {
    position: relative;
    width: 36px;
    height: 28px;
    background: url(../assets/images/toggle.png);
    background-size: cover;
    cursor: pointer;
    opacity: 1;
}

.about {
    position: relative;
    width: 100%;
    display: flex;
}

.about .contentBox {
    background-color: #162c3b;
    padding: 100px;
    width: 50%;
}

.heading {
    color: #fff;
    font-size: 30px;
    font-weight: 600;
    letter-spacing: 1px;
    margin-bottom: 10px;
}

.text {
    color: #fff;
    font-size: 16px;
    font-weight: 300;
    letter-spacing: 1px;
}

.about .imgBox {
    background: url(/assets/images/window.jpg);
    width: 50%;
    background-size: cover;
    background-position: center;
}
 
.services {
    background: #12222d;
    padding: 100px;
    text-align: center;
}

.services .container {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 60px;
}

.services .container .serviceBox {
    position: relative;
    background: #fff;
    width: 350px;
    height: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.services .container .serviceBox img {
    max-width: 100px;
}

.services .container .serviceBox h2 {
    font-weight: 500;
    font-size: 20px;
    letter-spacing: 1px;
}

.brands {
    background: #3f8ffc;
    width: 100%;
    padding: 100px;
    /* Blending in to the other section effect */
    padding-top: 300px;
    margin-top:-300px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.brands .contentBox {
    max-width: 800px;
}

.brands .imgBox {
    max-width: 250px;
}

.brands .imgBox img {
    max-width: 100%;
}

.clients {
    background: #162c3b;
    padding: 10px;
    text-align: center;
}

.clients .imgBox {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 40px;
}

.clients .imgBox img {
    max-width: 200px;
    margin: 20px;
    opacity: 0.25;
    cursor: pointer;
}

.clients .imgBox img:hover {
    opacity: 1;
}

.testimonials {
    position: relative;
    padding: 100px;
    background: #12222d;
    text-align: center;
}

.testimonials .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 40px;
    flex-wrap: wrap;
}

.testimonials .container .contentBox {
    background: #fff;
    padding: 60px 50px;
    width: 450px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: left;
}

.testimonials .container .contentBox p {
    font-style: italic;
}

.testimonials .container .contentBox h3 {
    width: 100%;
    text-align: end;
    font-weight: 500;
    color: #3f8ffc;
}

.testimonials .container .contentBox:nth-child(3), .contentBox:nth-child(4) {
    margin-top: 20px;
    display: flex;

}